<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    

    <title>Home page</title>
  </head>
  <body>
    <section id="topbar" class="d-none d-lg-block">
      <div class="container clearfix">
        <div class="left-topbar float-left mt-2">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3"><a href="#"><button type="button" class="btn btn-login">Login</button></a></li>
            <li class="list-inline-item mr-3"><a href="#" class="home-href"><p class="">EPAPER</p></a></li>
            <li class="list-inline-item">
              <div class="d-flex justify-content-center h-50">
                <div class="searchbar">
                  <input class="search_input" type="text" name="" placeholder="Search...">
                  <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="right-topbar float-right">
          <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
          <img src="images/logo.png" class="img-fluid" alt="">
        </div>
      </div>
    </section>
    <section>
      <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand d-md-none mobile-logo-width" href="#"><img src="images/footer-logo.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler nav-toggle-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa fa-bars text-white"></span>
                  <span class="sr-only">Toggle navigation</span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto mr-1 mr-md-0">
                      <li class="nav-item active">
                          <a class="nav-link text-white font-weight-bold" href="#">بچے۔ / طلباء۔ <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">طرز زندگی۔</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">- خصوصیات</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">کھیل</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">تفریح</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">خبریں</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">ممبئی۔</a>
                      </li>
                  </ul>
              </div>
          </div>
        </nav>
      </header>
    </section>
    <!-- first section -->
    <section>
      <div class="container clearfix">
        <div class="border p-3 mt-3">
          <div class="row">
            <div class="col-md-6 order-2 order-md-1">
              <a href="#" class="home-href">
              <h1 class="first-section-title text-right">عمران خان کی دورہ امریکہ پر ڈونلڈ ٹرمپ سے ملاقات: ’پاکستان اور انڈیا مسئلہ کشمیر پر مل کر اپنے اختلافات دور کریں‘</h1>
              <p class="text-right first-section-desc">امریکی صدر ڈونلڈ ٹرمپ نے نیویارک میں پاکستان کے وزیر اعظم عمران خان سے ملاقات کے دوران امید ظاہر کی ہے کہ پاکستان اور انڈیا دونوں کشمیر کے مسئلے پر مل کر اپنے اختلافات دور کریں۔</p>
            </a>
            </div>  
            <div class="col-md-6 order-1 order-md-2">
              <img src="images/dummy.png" class="img-fluid d-block mx-auto" alt="">
              <div class="latest-text">Latest</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 zoom col-6 mt-2 mt-md-3">
              <a href="#" class="home-href">
              <img src="images/first_section_dummy1.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">کٹرینہ کیف کے اسٹیج پر آتے ہی سلمان خان نے کیا یہ کام: ویڈیو وائرل</p>
            </a>
            </div>
            <div class="col-md-3 zoom col-6 mt-2 mt-md-3">
              <a href="#" class="home-href">
              <img src="images/first_section_dummy2.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">آئیفا ایوارڈز 2019 میں ستاروں کا شاندار ریڈ کارپٹ لک، کٹرینہ کیف نے تو حد ہی کر دی</p>
            </a>
            </div>
            <div class="col-md-3 zoom col-6 mt-2 mt-md-3">
              <a href="#" class="home-href">
              <img src="images/first_section_dummy3.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">ایودھیا معاملہ: 1949 سے قبل گربھ گرہ میں رام کی مورتی نہیں تھی: مسلم فریق</p>
            </a>
            </div>
            <div class="col-md-3 zoom col-6 mt-2 mt-md-3">
              <a href="#" class="home-href">
              <img src="images/first_section_dummy4.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">یا اس ڈر کی وجہ سے ملائیکہ اروڑہ سے شادی نہیں کررہے ہیں ارجن کپور ؟ جان کر رہ جائیں گے حیران</p>
            </a>
            </div>
          </div>
        </div>  
      </div>  
    </section>
    <!-- first section -->
    <!-- photo section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="photo-section-bg p-3">
          <div class="col-md-12">
            <h1 class="photo-section-title"><a href="#" class="text-white">تصاوی</a></h1>
          </div>
          <div class="row">
            <div class="col-md-4 mt-3 order-2 order-md-0">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
                <img src="images/photo_section_dummy1.png" class="img-fluid mx-auto d-block" alt="">
                <i class="fa fa-camera photo-camera-icon" aria-hidden="true"></i>
                <p class="first-section-sub-desc">یا اس ڈر کی وجہ سے ملائیکہ اروڑہ سے شادی نہیں کررہے ہیں ارجن کپور ؟ جان کر رہ جائیں گے حیران</p>
              </div>
            </a>
            </div>
            <div class="col-md-4 mt-3 order-1 order-md-1">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/photo_section_dummy2.png" class="img-fluid d-block mx-auto" alt="">
              <p class="first-section-sub-desc">وزیر اعظم مودی کی ایک آواز پر لوگوں نے لگادیا ان کی تصاویر کا </p>
            </div>
          </a>
            </div>
            <div class="col-md-4 mt-3 order-0 order-md-2">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/photo_section_dummy3.png" class="img-fluid d-block mx-auto" alt="">
              <p class="first-section-sub-desc">یملیشیا کے سابق سلطان محمد وی۔ نے ایک ہفتہ پہلے اپنی روسی بیوی ک/</p>
            </div>
          </a>
            </div>
          </div>
          <div class="row">
          <a href="#" class="text-left read-more mt-1 clearfix">مزید </a>
        </div>
        </div>
        <div class="horizontal-border"></div>
      </div>  
    </section>
    <!-- photo section -->

    <!-- Video section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="photo-section-bg p-3">
          <div class="col-md-12">
            <h1 class="photo-section-title"><a href="#" class="text-white">ویڈیو</a></h1>
          </div>
          <div class="row">
            <div class="col-md-4 mt-3 order-2 order-md-0">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
                <img src="images/video-dummy-new.png" class="img-fluid mx-auto d-block" alt="">
                <i class="fa fa-play video-play-icon" aria-hidden="true"></i>
                <p class="first-section-sub-desc">یا اس ڈر کی وجہ سے ملائیکہ اروڑہ سے شادی نہیں کررہے ہیں ارجن کپور ؟ جان کر رہ جائیں گے حیران</p>
              </div>
            </a>
            </div>
            <div class="col-md-4 mt-3 order-1 order-md-1">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/video_section_dummy.png" class="img-fluid d-block mx-auto" alt="">
              <p class="first-section-sub-desc">وزیر اعظم مودی کی ایک آواز پر لوگوں نے لگادیا ان کی تصاویر کا </p>
            </div>
          </a>
            </div>
            <div class="col-md-4 mt-3 order-0 order-md-2">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/video_section_dummy.png" class="img-fluid d-block mx-auto" alt="">
              <p class="first-section-sub-desc">یملیشیا کے سابق سلطان محمد وی۔ نے ایک ہفتہ پہلے اپنی روسی بیوی ک/</p>
            </div>
          </a>
            </div>
          </div>
          <div class="row">
            <a href="#" class="text-left read-more mt-1">مزید </a>
          </div>  
        </div>
        <div class="horizontal-border"></div>
      </div>  
    </section>
    <!-- Video section -->

    <!-- News and other sections -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="row p-3">
          <div class="col-md-4 vertical-border-content-seperator order-2 order-md-0">
            <h1 class="lifestyle-section-title mb-3"><a href="#">طرز زندگی۔ </a></h1>
            <img src="images/life_style_dummy.png" class="img-fluid" alt="">
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="float-left read-more mt-3">مزید </a>
          </div>
          <div class="col-md-4 vertical-border-content-seperator order-1 order-md-1">
            <h1 class="lifestyle-section-title mb-3"><a href="#">مزید </a></h1>
            <img src="images/mumbai-secion-dummy.png" class="img-fluid" alt="">
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="float-left read-more mt-3">مزید </a>
          </div>
          <div class="col-md-4 vertical-border-content-seperator order-0 order-md-1">
            <h1 class="lifestyle-section-title mb-3"><a href="#">خبریں</a></h1>
            <img src="images/news-dummy.png" class="img-fluid" alt="">
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="float-left read-more mt-3">مزید </a>
          </div>
        </div>
        <div class="horizontal-border mt-2 clearfix"></div>
      </div>
    </section>    
    <!-- News and other sections -->

    <!-- Entertainment and sports section -->
    <section>
      <div class="container clearfix">
        <div class="row p-3">
          <!-- Sports Section -->
          <div class="col-md-4">
            <div class="mr-0 mr-md-2">
            <h1 class="lifestyle-section-title mb-3"><a href="#">مزید</a></h1>
            <div class="media mt-3">
              <div class="media-body">
              <p class="lifestyle-section-desc mr-2">یم انڈیا کے سابق کپتان اظہرالدین کوجلدہی مل سکتی ہے نئی ذمہ دا </p>
              </div>
              <img src="images/sports_section_dummy.png" class="ml-3 img-fluid d-block mx-auto" alt="">
            </div>
            <div class="media mt-3">
              <div class="media-body">
              <p class="lifestyle-section-desc mr-2">یم انڈیا کے سابق کپتان اظہرالدین کوجلدہی مل سکتی ہے نئی ذمہ دا </p>
              </div>
              <img src="images/sports_section_dummy.png" class="ml-3 img-fluid d-block mx-auto" alt="">
            </div>
            <div class="media mt-3">
              <div class="media-body">
              <p class="lifestyle-section-desc mr-2">یم انڈیا کے سابق کپتان اظہرالدین کوجلدہی مل سکتی ہے نئی ذمہ دا </p>
              </div>
              <img src="images/sports_section_dummy.png" class="ml-3 img-fluid d-block mx-auto" alt="">
            </div>
            <div class="media mt-3">
              <div class="media-body">
              <p class="lifestyle-section-desc mr-2">یم انڈیا کے سابق کپتان اظہرالدین کوجلدہی مل سکتی ہے نئی ذمہ دا </p>
              </div>
              <img src="images/sports_section_dummy.png" class="ml-3 img-fluid d-block mx-auto" alt="">
            </div>
            <div class="d-flex">
            <a href="#" class="float-left read-more mt-3">مزید </a>
            </div>
          </div>
          </div>
          <!-- Sports Section -->
          <!-- Entertainment Section -->
          <div class="col-md-8">
            <h1 class="lifestyle-section-title mb-3"><a href="#">تفریح</a></h1>
            <div class="row mt-3">
            <div class="col-md-6 col-6">
              <div class="pr-md-4 pl-md-4">
              <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
              <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
              </div>
            </div>
            <div class="col-md-6 col-6">
              <div class="pr-md-4 pl-md-4">
              <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
              <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
              </div>
            </div>
            <div class="col-md-6 col-6">
              <div class="pr-md-4 pl-md-4">
              <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
              <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
              </div>
            </div>
            <div class="col-md-6 col-6">
              <div class="pr-md-4 pl-md-4">
              <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
              <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
              </div>
            </div>
            <a href="#" class="float-left read-more pr-md-4 pl-md-4">مزید </a>
            </div>

          </div>
          <!-- Entertainment Section -->  
        </div>
      </div>    
    </section>
    <!-- Entertainment and sports section -->

    <!-- Editorial Pick -->
    <section>
      <div class="container clearfix">
        <div class="editorial-bg p-3">
          <div class="row">
            <div class="col-md-12">
              <h1 class="lifestyle-section-title mb-3"><a href="#">اداریہ</a></h1>
            </div>
            <div class="col-md-3 mt-2 zoom col-6 order-0 order-md-0">
              <a href="#">
                <img src="images/editorial-dummy.png" class="img-fluid mx-auto d-block">
                <p class="text-center font-weight-bold mt-2 text-dark">حسن عباسی</p>
              </a>
            </div>
            <div class="col-md-3 mt-2 zoom col-6 order-2 order-md-1">
               <a href="#">
                <img src="images/editorial-dummy.png" class="img-fluid mx-auto d-block">
                <p class="text-center font-weight-bold mt-2 text-dark">حسن عباسی</p>
              </a>
            </div>
            <div class="col-md-3 mt-2 zoom col-6 order-3 order-md-2">
               <a href="#">
                <img src="images/editorial-dummy.png" class="img-fluid mx-auto d-block">
                <p class="text-center font-weight-bold mt-2 text-dark">حسن عباسی</p>
              </a>
            </div>
            <div class="col-md-3 mt-2 zoom col-6 order-1 order-md-3">
              <div class="p-2 editorial-editor-bg">
                <a href="#">
                <img src="images/editorial_dummy1.png" class="img-fluid mx-auto d-block">
                <p class="text-center font-weight-bold mt-2 text-white">حسن عباسی</p>
              </a>
              </div>
            </div>
            <div class="col-md-3 mt-3 zoom col-6 order-4 order-md-4">
              <a href="#">
                <img src="images/editorial-dummy.png" class="img-fluid mx-auto d-block">
                <p class="text-center font-weight-bold mt-2 text-dark">حسن عباسی</p>
              </a>
            </div>
            <div class="col-md-3 mt-3 zoom col-6 order-5 order-md-5">
              <a href="#">
                <img src="images/editorial-dummy.png" class="img-fluid mx-auto d-block">
                <p class="text-center font-weight-bold mt-2 text-dark">حسن عباسی</p>
              </a>
            </div>
            <div class="col-md-3 mt-3 zoom col-6 order-6 order-md-6">
              <a href="#">
                <img src="images/editorial-dummy.png" class="img-fluid mx-auto d-block">
                <p class="text-center font-weight-bold mt-2 text-dark">حسن عباسی</p>
              </a>
            </div>
            <div class="col-md-3 mt-3 zoom col-6 order-7 order-md-7">
              <a href="#">
                <img src="images/editorial-dummy.png" class="img-fluid mx-auto d-block">
                <p class="text-center font-weight-bold mt-2 text-dark">حسن عباسی</p>
              </a>
            </div>
          </div> 
        </div>
      </div>
    </section>      
    <!-- Editorial Pick -->


    <!-- Literature section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="row p-3">
          <div class="col-md-4 vertical-border-content-seperator order-2 order-md-0">
            <h1 class="lifestyle-section-title mb-3"><a href="#">ادب</a></h1>
            <img src="images/life_style_dummy.png" class="img-fluid" alt="">
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="float-left read-more mt-3">مزید </a>
          </div>
          <div class="col-md-4 vertical-border-content-seperator order-1 order-md-1">
            <h1 class="lifestyle-section-title mb-3"><a href="#">مزید </a></h1>
            <img src="images/mumbai-secion-dummy.png" class="img-fluid" alt="">
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="float-left read-more mt-3">مزید </a>
          </div>
          <div class="col-md-4 vertical-border-content-seperator order-0 order-md-1">
            <h1 class="lifestyle-section-title mb-3"><a href="#">خبریں</a></h1>
            <img src="images/news-dummy.png" class="img-fluid" alt="">
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="home-href"><p class="horizontal-border-content-seperator mt-3 pb-3 lifestyle-section-desc">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
            <a href="#" class="float-left read-more mt-3">مزید </a>
          </div>
        </div>
        <div class="horizontal-border mt-2 clearfix"></div>
      </div>
    </section>    
    <!-- Literature section -->

    <!-- Naye sitare section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="photo-section-bg p-3">
          <div class="col-md-12">
            <h1 class="photo-section-title"><a href="#" class="text-white">تصاوی</a></h1>
          </div>
          <div class="row">
            <div class="col-md-4 mt-3">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
                <img src="images/photo_section_dummy1.png" class="img-fluid mx-auto d-block" alt="">
                <p class="first-section-sub-desc">یا اس ڈر کی وجہ سے ملائیکہ اروڑہ سے شادی نہیں کررہے ہیں ارجن کپور ؟ جان کر رہ جائیں گے حیران</p>
              </div>
            </a>
            </div>
            <div class="col-md-4 mt-3">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/photo_section_dummy2.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">وزیر اعظم مودی کی ایک آواز پر لوگوں نے لگادیا ان کی تصاویر کا </p>
            </div>
          </a>
            </div>
            <div class="col-md-4 mt-3">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/photo_section_dummy3.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">یملیشیا کے سابق سلطان محمد وی۔ نے ایک ہفتہ پہلے اپنی روسی بیوی ک/</p>
            </div>
          </a>
            </div>
            <a href="#" class="text-left read-more mt-1">مزید </a>
          </div>
        </div>
        <div class="horizontal-border"></div>
      </div>  
    </section>
    <!-- Naye sitare section -->

    <!-- Taleemi inquilab section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="photo-section-bg p-3">
          <div class="col-md-12">
            <h1 class="photo-section-title"><a href="#" class="text-white">ویڈیو</a></h1>
          </div>
          <div class="row">
            <div class="col-md-4 mt-3">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
                <img src="images/video_section_dummy.png" class="img-fluid mx-auto d-block" alt="">
                <p class="first-section-sub-desc">یا اس ڈر کی وجہ سے ملائیکہ اروڑہ سے شادی نہیں کررہے ہیں ارجن کپور ؟ جان کر رہ جائیں گے حیران</p>
              </div>
            </a>
            </div>
            <div class="col-md-4 mt-3">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/video_section_dummy.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">وزیر اعظم مودی کی ایک آواز پر لوگوں نے لگادیا ان کی تصاویر کا </p>
            </div>
          </a>
            </div>
            <div class="col-md-4 mt-3">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/video_section_dummy.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">یملیشیا کے سابق سلطان محمد وی۔ نے ایک ہفتہ پہلے اپنی روسی بیوی ک/</p>
            </div>
          </a>
            </div>
            <a href="#" class="text-left read-more mt-1">مزید </a>
          </div>
        </div>
      </div>  
    </section>
    <!-- Taleemi inquilab section -->

    <!-- Poetry Section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="poetry-bg p-3">
          <div class="row">
            <div class="col-md-4">
              <img src="images/poetry_pen.png" class="img-fluid mx-auto d-block" alt="">
            </div>
            <div class="col-md-2 mt-xs-2">
              <img src="images/poet_photo.png" class="img-fluid mx-auto d-block mt-2" alt="">
              <p class="text-center text-white font-weight-bold mt-3">شکیب جلالی</p>
            </div>
            <div class="col-md-3">
              <p class="text-white font-weight-bold mt-2 text-center">فل قید خانوں کے ہوا پگھل پگھل کے گرے</p>
              <p class="text-white font-weight-bold text-center">فل قید خانوں کے ہوا  قفل قید خانوں کے ہوا </p>
              <p class="text-white font-weight-bold text-center">فل قید خانوں کے ہوا پگھل پگھل کے گرے</p>
              <p class="text-white font-weight-bold text-center">فل قید خانوں کے ہوا  قفل قید خانوں کے ہوا </p>
              <p class="text-white font-weight-bold text-center">فل قید خانوں کے ہوا  قفل قید خانوں کے ہوا </p>
            </div>
            <div class="col-md-3">
              <p class="text-white font-weight-bold mt-2 text-center">فل قید خانوں کے ہوا پگھل پگھل ک</p>
              <p class="text-white font-weight-bold text-center">فل قید خانوں کے ہوا  قفل قید خانوں کے ہوا </p>
              <p class="text-white font-weight-bold text-center">فل قید خانوں کے ہوا پگھل پگھل کے گرے</p>
              <p class="text-white font-weight-bold text-center">فل قید خانوں کے ہوا  قفل قید خانوں کے ہوا </p>
              <p class="text-white font-weight-bold text-center">فل قید خانوں کے ہوا  قفل قید خانوں کے ہوا </p>
            </div>
            </div>  
          </div>  
        </div>
      </div>
    </section>      
    <!-- Poetry Section -->
    <!-- Footer Section -->
    <section class="container-fluid footer-bg mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mt-5">
            <ul class="list-inline text-center clearfix">
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Hindi News</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#"><a href="#">Health</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Education</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Nai Dunia</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Inext</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Her Zindagi</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Radio City</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Mid-day</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Gujarati News</a></li>
            </ul>
            <ul class="list-inline text-center mt-5 clearfix">
              <li class="list-inline-item mt-1 mt-md-0"><a href="#"><img src="images/footer-logo.png" class="img-fluid mx-auto" alt=""></a></li>
              <li class="list-inline-item ml-4 mt-3 mt-md-0"><a href="#"><img src="images/facebook-icon.png" class="img-fluid mx-auto" alt=""></a></li>
              <li class="list-inline-item ml-4 mt-3 mt-md-0"><a href="#"><img src="images/twitter-icon.png" class="img-fluid mx-auto" alt=""></a></li>
              <li class="list-inline-item ml-4 mt-3 mt-md-0"><a href="#"><img src="images/insta-icon.png" class="img-fluid mx-auto" alt=""></a></li>
            </ul>
             <ul class="list-inline text-center mt-5 clearfix mb-5">
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">About Us</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#"><a href="#">Privacy Policy</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Terms & Conditions</a></li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0">|</li>
              <li class="list-inline-item text-white text-left mt-3 mt-md-0"><a href="#">Contact Us</a></li>
            </ul>
          </div>  
        </div>  
      </div>  
    </section>
    <!-- Footer Section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>