<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    

    <title>Life style Page</title>
  </head>
  <body>
    <section id="topbar" class="d-none d-lg-block">
      <div class="container clearfix">
        <div class="left-topbar float-left mt-2">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><button type="button" class="btn btn-login">Login</button></li>
            <li class="list-inline-item"><p class="">EPAPER</p></li>
            <li class="list-inline-item">
              <div class="d-flex justify-content-center h-50">
                <div class="searchbar">
                  <input class="search_input" type="text" name="" placeholder="Search...">
                  <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="right-topbar float-right">
          <img src="images/logo.png" class="img-fluid" alt="">
        </div>
      </div>
    </section>
    <section>
      <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand d-md-none mobile-logo-width" href="#"><img src="images/footer-logo.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler nav-toggle-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa fa-bars text-white"></span>
                  <span class="sr-only">Toggle navigation</span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <a class="nav-link text-white font-weight-bold" href="#">بچے۔ / طلباء۔ <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">طرز زندگی۔</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">- خصوصیات</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">کھیل</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">تفریح</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">خبریں</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                          <i class="nav-link text-white font-weight-bold">|</i>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white font-weight-bold" href="#">ممبئی۔</a>
                      </li>
                  </ul>
              </div>
          </div>
        </nav>
      </header>
    </section>
    <!-- first section -->
    <section>
      <div class="container clearfix">
        <nav aria-label="breadcrumb" class="clearfix">
          <ol class="breadcrumb float-right mb-0 pb-0 news-breadcrumb">
            <li class="breadcrumb-item font-weight-bold"><a href="#" class="">طرز زندگی۔</a></li>
            <li class="breadcrumb-item active font-weight-bold" aria-current="page">گھر</li>
          </ol>
        </nav>
        <div class="border p-3 mt-3">
          <div class="row">
            <div class="col-md-6 order-2 order-md-1">
              <a href="#" class="home-href">
              <h1 class="first-section-title text-right">عامر خان کی بیٹی ایرا خان نے شیئر کی اب ایسی تصویر ، لوگوں نے ڈ</h1>
              <p class="text-right first-section-desc">امریکی صدر ڈونلڈ ٹرمپ نے نیویارک میں پاکستان کے وزیر اعظم عمران خان سے ملاقات کے دوران امید ظاہر کی ہے کہ پاکستان اور انڈیا دونوں کشمیر کے مسئلے پر مل کر اپنے اختلافات دور کریں۔</p>
            </a>
            </div>  
            <div class="col-md-6 order-1 order-md-2">
              <a href="#" class="home-href">
              <img src="images/lifestyle-dummy.png" class="img-fluid d-block mx-auto" alt="">
            </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 zoom col-6 mt-3">
              <a href="#" class="home-href">
              <img src="images/first_section_dummy1.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">کٹرینہ کیف کے اسٹیج پر آتے ہی سلمان خان نے کیا یہ کام: ویڈیو وائرل</p>
            </a>
            </div>
            <div class="col-md-3 zoom col-6 mt-3">
              <a href="#" class="home-href">
              <img src="images/first_section_dummy2.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">آئیفا ایوارڈز 2019 میں ستاروں کا شاندار ریڈ کارپٹ لک، کٹرینہ کیف نے تو حد ہی کر دی</p>
            </a>
            </div>
            <div class="col-md-3 zoom col-6 mt-3">
              <a href="#" class="home-href">
              <img src="images/first_section_dummy3.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">ایودھیا معاملہ: 1949 سے قبل گربھ گرہ میں رام کی مورتی نہیں تھی: مسلم فریق</p>
            </a>
            </div>
            <div class="col-md-3 zoom col-6 mt-3">
              <a href="#" class="home-href">
              <img src="images/first_section_dummy4.png" class="img-fluid mx-auto d-block" alt="">
              <p class="first-section-sub-desc">یا اس ڈر کی وجہ سے ملائیکہ اروڑہ سے شادی نہیں کررہے ہیں ارجن کپور ؟ جان کر رہ جائیں گے حیران</p>
            </a>
            </div>
          </div>
        </div>  
      </div>  
    </section>
    <!-- first section -->

    <!-- Women  Section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="news-section-bg p-3">
          <div class="col-md-12">
            <h1 class="lifestyle-section-title">خواتین۔</h1>
          </div>
          <div class="news-section-inner-bg p-3">
            <div class="row">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                </div> 
              </div>
              <div class="col-md-5">
                <img src="images/lifestyle-dummy1.png" class="img-fluid d-block mx-auto" alt="">
                <a href="#" class="home-href">
                  <h1 class="first-section-title text-right mt-2">بالی ووڈ اداکارہ اروشی روتیلا نے ڈانس کرتے۔کرتے اتار دی اپنی ٹی</h1>
                  <p class="text-right first-section-desc">امریکی صدر ڈونلڈ ٹرمپ نے نیویارک میں پاکستان کے وزیر اعظم عمران خان سے ملاقات کے دوران امید ظاہر کی ہے کہ پاکستان اور انڈیا دونوں کشمیر کے مسئلے پر مل کر اپنے اختلافات دور کریں۔</p>
                </a>
                <a href="#" class="text-right read-more mt-1">مزید </a>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>        
    <!-- Women  Section -->
    <!-- Happening  Section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="news-section-bg p-3">
          <div class="col-md-12">
            <h1 class="lifestyle-section-title">ہو رہا ہے۔</h1>
          </div>
          <div class="news-section-inner-bg p-3">
            <div class="row">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                </div> 
              </div>
              <div class="col-md-5">
                <img src="images/lifestyle-dummy2.png" class="img-fluid d-block mx-auto" alt="">
                <a href="#" class="home-href">
                  <h1 class="first-section-title text-right mt-2">بگ باس 13 : شہناز نے اس کنٹیسٹنٹ پر لگایا سنگین الزام ، کہا : "</h1>
                  <p class="text-right first-section-desc">امریکی صدر ڈونلڈ ٹرمپ نے نیویارک میں پاکستان کے وزیر اعظم عمران خان سے ملاقات کے دوران امید ظاہر کی ہے کہ پاکستان اور انڈیا دونوں کشمیر کے مسئلے پر مل کر اپنے اختلافات دور کریں۔</p>
                </a>
                <a href="#" class="text-right read-more mt-1">مزید </a>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>        
    <!-- Happening News Section -->

    <!-- photo section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="photo-section-bg p-3">
          <div class="col-md-12">
            <h1 class="photo-section-title">طرز زندگی فوٹو گیلریوں۔</h1>
          </div>
          <div class="row">
            <div class="col-md-4 mt-3">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
                <img src="images/photo_section_dummy1.png" class="img-fluid mx-auto d-block" alt="">
                <p class="first-section-sub-desc">یا اس ڈر کی وجہ سے ملائیکہ اروڑہ سے شادی نہیں کررہے ہیں ارجن کپور ؟ جان کر رہ جائیں گے حیران</p>
              </div>
            </a>
            </div>
            <div class="col-md-4 mt-3">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/photo_section_dummy2.png" class="img-fluid d-block mx-auto" alt="">
              <p class="first-section-sub-desc">وزیر اعظم مودی کی ایک آواز پر لوگوں نے لگادیا ان کی تصاویر کا </p>
            </div>
          </a>
            </div>
            <div class="col-md-4 mt-3">
              <a href="#" class="home-href">
              <div class="card-shadow zoom">
              <img src="images/photo_section_dummy3.png" class="img-fluid d-block mx-auto" alt="">
              <p class="first-section-sub-desc">یملیشیا کے سابق سلطان محمد وی۔ نے ایک ہفتہ پہلے اپنی روسی بیوی ک/</p>
            </div>
          </a>
            </div>
            <a href="#" class="text-left read-more mt-1">مزید </a>
          </div>
        </div>
      </div>  
    </section>
    <!-- photo section -->

    <!-- Youth News Section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="news-section-bg p-3">
          <div class="col-md-12">
            <h1 class="lifestyle-section-title">بین الاقوامی خبریں</h1>
          </div>
          <div class="news-section-inner-bg p-3">
            <div class="row">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                </div> 
              </div>
              <div class="col-md-5">
                <img src="images/dummy.png" class="img-fluid d-block mx-auto" alt="">
                <a href="#" class="home-href">
                  <h1 class="first-section-title text-right mt-2">عمران خان کی دورہ امریکہ پر ڈونلڈ ٹرمپ سے ملاقات: ’پاکستان اور انڈیا مسئلہ کشمیر پر مل کر اپنے اختلافات دور کریں‘</h1>
                  <p class="text-right first-section-desc">امریکی صدر ڈونلڈ ٹرمپ نے نیویارک میں پاکستان کے وزیر اعظم عمران خان سے ملاقات کے دوران امید ظاہر کی ہے کہ پاکستان اور انڈیا دونوں کشمیر کے مسئلے پر مل کر اپنے اختلافات دور کریں۔</p>
                </a>
                <a href="#" class="text-right read-more mt-1">مزید </a>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>        
    <!-- Youth News Section -->

    <!-- Tech News Section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="news-section-bg p-3">
          <div class="col-md-12">
            <h1 class="lifestyle-section-title">بین الاقوامی خبریں</h1>
          </div>
          <div class="news-section-inner-bg p-3">
            <div class="row">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                </div> 
              </div>
              <div class="col-md-5">
                <img src="images/dummy.png" class="img-fluid d-block mx-auto" alt="">
                <a href="#" class="home-href">
                  <h1 class="first-section-title text-right mt-2">عمران خان کی دورہ امریکہ پر ڈونلڈ ٹرمپ سے ملاقات: ’پاکستان اور انڈیا مسئلہ کشمیر پر مل کر اپنے اختلافات دور کریں‘</h1>
                  <p class="text-right first-section-desc">امریکی صدر ڈونلڈ ٹرمپ نے نیویارک میں پاکستان کے وزیر اعظم عمران خان سے ملاقات کے دوران امید ظاہر کی ہے کہ پاکستان اور انڈیا دونوں کشمیر کے مسئلے پر مل کر اپنے اختلافات دور کریں۔</p>
                </a>
                <a href="#" class="text-right read-more mt-1">مزید </a>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>        
    <!-- Tech News Section -->

    <!-- Auto News Section -->
    <section class="mt-3">
      <div class="container clearfix">
        <div class="news-section-bg p-3">
          <div class="col-md-12">
            <h1 class="lifestyle-section-title">بین الاقوامی خبریں</h1>
          </div>
          <div class="news-section-inner-bg p-3">
            <div class="row">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div> 
                  <div class="col-md-6">
                    <img src="images/life_style_dummy.png" class="img-fluid mx-auto d-block" alt="">
                    <a href="#" class="home-href"><p class="lifestyle-section-desc pr-1">رات بھر رویا کرتی تھیں اس اداکار کی بیوی، کیا چونکانے والا انکشاف: جانیں یہاں</p></a>
                  </div>
                </div> 
              </div>
              <div class="col-md-5">
                <img src="images/dummy.png" class="img-fluid d-block mx-auto" alt="">
                <a href="#" class="home-href">
                  <h1 class="first-section-title text-right mt-2">عمران خان کی دورہ امریکہ پر ڈونلڈ ٹرمپ سے ملاقات: ’پاکستان اور انڈیا مسئلہ کشمیر پر مل کر اپنے اختلافات دور کریں‘</h1>
                  <p class="text-right first-section-desc">امریکی صدر ڈونلڈ ٹرمپ نے نیویارک میں پاکستان کے وزیر اعظم عمران خان سے ملاقات کے دوران امید ظاہر کی ہے کہ پاکستان اور انڈیا دونوں کشمیر کے مسئلے پر مل کر اپنے اختلافات دور کریں۔</p>
                </a>
                <a href="#" class="text-right read-more mt-1">مزید </a>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>        
    <!-- Auto News Section -->



    <!-- Footer Section -->
    <section class="container-fluid footer-bg mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mt-5">
            <ul class="list-inline text-center clearfix">
              <li class="list-inline-item text-white text-left"><a href="#">Hindi News</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#"><a href="#">Health</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#">Education</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#">Nai Dunia</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#">Inext</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#">Her Zindagi</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#">Radio City</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#">Mid-day</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#">Gujarati News</a></li>
            </ul>
            <ul class="list-inline text-center mt-5 clearfix">
              <li class="list-inline-item"><a href="#"><img src="images/footer-logo.png" class="img-fluid mx-auto" alt=""></a></li>
              <li class="list-inline-item ml-4"><a href="#"><img src="images/facebook-icon.png" class="img-fluid mx-auto" alt=""></a></li>
              <li class="list-inline-item ml-4"><a href="#"><img src="images/twitter-icon.png" class="img-fluid mx-auto" alt=""></a></li>
              <li class="list-inline-item ml-4"><a href="#"><img src="images/insta-icon.png" class="img-fluid mx-auto" alt=""></a></li>
            </ul>
             <ul class="list-inline text-center mt-5 clearfix mb-5">
              <li class="list-inline-item text-white text-left"><a href="#">About Us</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#"><a href="#">Privacy Policy</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#">Terms & Conditions</a></li>
              <li class="list-inline-item text-white text-left">|</li>
              <li class="list-inline-item text-white text-left"><a href="#">Contact Us</a></li>
            </ul>
          </div>  
        </div>  
      </div>  
    </section>
    <!-- Footer Section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>